---

# -----------------------------------------------------------------------------
# Version
# -----------------------------------------------------------------------------
redis_exporter_version: 1.9.0
redis_exporter_arch: linux-amd64


# -----------------------------------------------------------------------------
# Cleanup
# -----------------------------------------------------------------------------
redis_exporter_cleanup_keep_versions: 2
redis_exporter_cleanup_force: no


# -----------------------------------------------------------------------------
# User
# -----------------------------------------------------------------------------
redis_exporter_user: redis_exporter
redis_exporter_user_group: "{{ redis_exporter_user }}"


# -----------------------------------------------------------------------------
# Directories
# -----------------------------------------------------------------------------
redis_exporter_install_dirpath: /opt/redis_exporter
redis_exporter_log_dirpath: /var/log/redis_exporter

redis_exporter_bin_dirpath: /usr/local/bin


# -----------------------------------------------------------------------------
# Flags
# -----------------------------------------------------------------------------
redis_exporter_flags: {}
